PORT = 3001
DB_URI = 'mongodb+srv://hoangphikiemkhach:9QtEWA38Yiu9MkS6@book-store.xwsw6kc.mongodb.net/?retryWrites=true&w=majority&appName=book-store'
JWT_SECRET = 123456
EMAIL_APP_PASSWORD = nfprnzodtbovpyer
EMAIL_NAME = levantung.python@gmail.com 
